# TODO: Look into spinning local Sui instance for E2E CI / CD Tests
# TODO: Once an official release is implemented for Swift 6, replace NeedleInAJayStack call with swift-actions

name: Swift Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    name: Swift build for 6.0
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - uses: NeedleInAJayStack/setup-swift@4e17dcd69a660eea371d715802c219601e76f50a
        with:
          swift-version: "6"
      - name: Build Phase
        run: swift build -v
